*&---------------------------------------------------------------------*
*& Include          ZUPLOAD_DADOS_CSV_SCR
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-S01.

    PARAMETERS: P_FILE TYPE LOCALFILE.

SELECTION-SCREEN SKIP 1.

    SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-S02.

       PARAMETERS: P_CSV RADIOBUTTON GROUP GR1,
                   P_TXT RADIOBUTTON GROUP GR1.

    SELECTION-SCREEN END OF BLOCK B2.

SELECTION-SCREEN END OF BLOCK B1.
